
dron_laser.png
size: 364,517
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 334
  size: 181, 225
  orig: 183, 227
  offset: 1, 1
  index: -1
cheek_in
  rotate: true
  xy: 2, 2
  size: 81, 145
  orig: 83, 148
  offset: 1, 2
  index: -1
cheek_out
  rotate: true
  xy: 2, 85
  size: 93, 145
  orig: 95, 147
  offset: 1, 1
  index: -1
chin
  rotate: false
  xy: 229, 270
  size: 120, 245
  orig: 123, 248
  offset: 2, 2
  index: -1
f_eye_01
  rotate: false
  xy: 175, 141
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
f_eye_02
  rotate: false
  xy: 149, 154
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
f_eye_03
  rotate: false
  xy: 149, 29
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
f_eye_04
  rotate: false
  xy: 222, 4
  size: 102, 102
  orig: 104, 104
  offset: 1, 1
  index: -1
lens cover
  rotate: true
  xy: 149, 84
  size: 55, 71
  orig: 57, 73
  offset: 1, 1
  index: -1
lens_light
  rotate: false
  xy: 176, 276
  size: 48, 56
  orig: 53, 58
  offset: 3, 1
  index: -1
lens_warning
  rotate: false
  xy: 176, 164
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
lens_warning_light
  rotate: false
  xy: 176, 220
  size: 48, 54
  orig: 53, 57
  offset: 3, 2
  index: -1
wing_in
  rotate: false
  xy: 226, 108
  size: 136, 160
  orig: 138, 162
  offset: 1, 1
  index: -1
wing_out
  rotate: false
  xy: 2, 180
  size: 172, 152
  orig: 174, 154
  offset: 1, 1
  index: -1
