
Camolime.png
size: 1992,745
format: RGBA8888
filter: Linear,Linear
repeat: none
Dead_back
  rotate: true
  xy: 898, 76
  size: 239, 96
  orig: 239, 96
  offset: 0, 0
  index: -1
Dead_front
  rotate: false
  xy: 996, 14
  size: 237, 97
  orig: 237, 97
  offset: 0, 0
  index: -1
Dead_side
  rotate: false
  xy: 1235, 5
  size: 237, 97
  orig: 237, 97
  offset: 0, 0
  index: -1
Hide_back
  rotate: false
  xy: 528, 267
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
Hide_back-sc
  rotate: true
  xy: 201, 221
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
Hide_back002
  rotate: true
  xy: 2, 33
  size: 239, 96
  orig: 239, 96
  offset: 0, 0
  index: -1
Hide_back003
  rotate: true
  xy: 355, 221
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
Hide_fron-sc
  rotate: false
  xy: 509, 113
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
Hide_front
  rotate: false
  xy: 1474, 5
  size: 237, 97
  orig: 237, 97
  offset: 0, 0
  index: -1
Hide_front001
  rotate: false
  xy: 713, 267
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
Hide_front002
  rotate: true
  xy: 100, 35
  size: 237, 97
  orig: 237, 97
  offset: 0, 0
  index: -1
Hide_front003
  rotate: true
  xy: 720, 56
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
Hide_side
  rotate: false
  xy: 199, 122
  size: 237, 97
  orig: 237, 97
  offset: 0, 0
  index: -1
Hide_side001
  rotate: false
  xy: 996, 113
  size: 173, 202
  orig: 173, 202
  offset: 0, 0
  index: -1
Hide_side002
  rotate: false
  xy: 199, 23
  size: 237, 97
  orig: 237, 97
  offset: 0, 0
  index: -1
Hide_side003
  rotate: false
  xy: 2, 274
  size: 197, 156
  orig: 197, 156
  offset: 0, 0
  index: -1
Spat!
  rotate: false
  xy: 1360, 308
  size: 173, 202
  orig: 173, 202
  offset: 0, 0
  index: -1
Yum_sc001
  rotate: true
  xy: 438, 34
  size: 185, 64
  orig: 185, 64
  offset: 0, 0
  index: -1
Yum_sc002
  rotate: false
  xy: 504, 41
  size: 135, 70
  orig: 138, 72
  offset: 2, 1
  index: -1
Yum_sc003
  rotate: false
  xy: 927, 317
  size: 246, 193
  orig: 248, 195
  offset: 1, 1
  index: -1
Yum_sc004
  rotate: false
  xy: 528, 475
  size: 397, 268
  orig: 399, 270
  offset: 1, 1
  index: -1
Yum_sc005
  rotate: false
  xy: 2, 432
  size: 524, 311
  orig: 526, 313
  offset: 1, 1
  index: -1
Yum_sc006
  rotate: true
  xy: 1732, 160
  size: 583, 258
  orig: 585, 260
  offset: 1, 1
  index: -1
Yum_sc007
  rotate: false
  xy: 927, 512
  size: 634, 231
  orig: 636, 233
  offset: 1, 1
  index: -1
Yum_sc008
  rotate: true
  xy: 1563, 125
  size: 618, 167
  orig: 620, 169
  offset: 1, 1
  index: -1
Yum_side_sc
  rotate: false
  xy: 1732, 2
  size: 202, 156
  orig: 207, 156
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1175, 304
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
front
  rotate: true
  xy: 1171, 119
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
side
  rotate: false
  xy: 1379, 104
  size: 173, 202
  orig: 173, 202
  offset: 0, 0
  index: -1
