
dron_grap.png
size: 1452,212
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 389, 13
  size: 221, 197
  orig: 225, 200
  offset: 2, 2
  index: -1
body_back
  rotate: true
  xy: 831, 30
  size: 180, 136
  orig: 183, 138
  offset: 1, 1
  index: -1
grap_back_left
  rotate: false
  xy: 969, 31
  size: 70, 179
  orig: 73, 179
  offset: 0, 0
  index: -1
grap_back_right
  rotate: false
  xy: 1041, 31
  size: 70, 179
  orig: 73, 179
  offset: 3, 0
  index: -1
grap_left
  rotate: false
  xy: 185, 9
  size: 100, 201
  orig: 100, 201
  offset: 0, 0
  index: -1
grap_right
  rotate: false
  xy: 287, 9
  size: 100, 201
  orig: 100, 201
  offset: 0, 0
  index: -1
light_normal
  rotate: true
  xy: 1337, 2
  size: 95, 93
  orig: 131, 139
  offset: 18, 18
  index: -1
light_warning
  rotate: true
  xy: 1337, 99
  size: 111, 113
  orig: 138, 138
  offset: 14, 13
  index: -1
middle
  rotate: true
  xy: 1272, 7
  size: 37, 58
  orig: 39, 60
  offset: 1, 1
  index: -1
middle_back
  rotate: false
  xy: 1132, 5
  size: 52, 77
  orig: 54, 79
  offset: 1, 1
  index: -1
part_1_1_left
  rotate: true
  xy: 1010, 7
  size: 22, 59
  orig: 24, 61
  offset: 1, 1
  index: -1
part_1_1_right
  rotate: true
  xy: 1071, 7
  size: 22, 59
  orig: 24, 61
  offset: 1, 1
  index: -1
part_1_2_left
  rotate: true
  xy: 1272, 70
  size: 22, 59
  orig: 24, 61
  offset: 1, 1
  index: -1
part_1_2_right
  rotate: true
  xy: 1272, 46
  size: 22, 59
  orig: 24, 61
  offset: 1, 1
  index: -1
part_2_left
  rotate: true
  xy: 1186, 18
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
part_2_right
  rotate: true
  xy: 1229, 18
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
point
  rotate: false
  xy: 831, 3
  size: 177, 25
  orig: 179, 27
  offset: 1, 1
  index: -1
wing_left
  rotate: true
  xy: 2, 4
  size: 206, 181
  orig: 208, 183
  offset: 1, 1
  index: -1
wing_left_fire
  rotate: false
  xy: 1230, 94
  size: 105, 116
  orig: 117, 128
  offset: 4, 4
  index: -1
wing_right_fire
  rotate: false
  xy: 1230, 94
  size: 105, 116
  orig: 117, 128
  offset: 4, 4
  index: -1
wing_left_rife_2
  rotate: false
  xy: 1113, 84
  size: 115, 126
  orig: 126, 136
  offset: 7, 8
  index: -1
wing_right_rife_2
  rotate: false
  xy: 1113, 84
  size: 115, 126
  orig: 126, 136
  offset: 7, 8
  index: -1
wing_right
  rotate: false
  xy: 612, 19
  size: 217, 191
  orig: 219, 193
  offset: 1, 1
  index: -1
